[gd_scene load_steps=4 format=3 uid="uid://uke8yxtc8nrf"]

[ext_resource type="PackedScene" uid="uid://0fmfekdgng3b" path="res://scenes/livers/_base/_base.tscn" id="1_17s8b"]
[ext_resource type="Script" uid="uid://cbj1u4jbr2m5s" path="res://scenes/livers/player/player.gd" id="2_vk7r3"]
[ext_resource type="Texture2D" uid="uid://c53gn6vfynorr" path="res://assets/livers/player.png" id="3_jipv1"]

[node name="Player" groups=["player"] instance=ExtResource("1_17s8b")]
script = ExtResource("2_vk7r3")

[node name="Control" type="CanvasLayer" parent="." index="0"]

[node name="up" type="Button" parent="Control" index="0"]
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.029
offset_left = 931.0
offset_top = 506.0
offset_right = 961.568
offset_bottom = 537.208
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "UP"

[node name="down" type="Button" parent="Control" index="1"]
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.029
offset_left = 906.0
offset_top = 579.0
offset_right = 993.568
offset_bottom = 610.208
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "DOWN
"

[node name="right" type="Button" parent="Control" index="2"]
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.029
offset_left = 267.0
offset_top = 590.0
offset_right = 346.568
offset_bottom = 621.208
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "RIGHT
"

[node name="left" type="Button" parent="Control" index="3"]
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.029
offset_left = 30.0
offset_top = 596.0
offset_right = 106.128
offset_bottom = 627.208
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "LEFT
"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_jipv1")

[node name="Camera2D" type="Camera2D" parent="." index="3"]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
editor_draw_drag_margin = true
