[gd_scene load_steps=5 format=3 uid="uid://uke8yxtc8nrf"]

[ext_resource type="PackedScene" uid="uid://0fmfekdgng3b" path="res://scenes/livers/_base/_base.tscn" id="1_17s8b"]
[ext_resource type="Script" uid="uid://cbj1u4jbr2m5s" path="res://scenes/livers/player/player.gd" id="2_vk7r3"]
[ext_resource type="PackedScene" uid="uid://bw8gyva5ewuqf" path="res://scenes/ui/touchbutton/touchbutton.tscn" id="3_82xk2"]
[ext_resource type="Texture2D" uid="uid://c53gn6vfynorr" path="res://assets/livers/player.png" id="3_jipv1"]

[node name="Player" groups=["player"] instance=ExtResource("1_17s8b")]
script = ExtResource("2_vk7r3")

[node name="Control" type="CanvasLayer" parent="." index="0"]

[node name="up" parent="Control" index="0" instance=ExtResource("3_82xk2")]
position = Vector2(765, 575)
scale = Vector2(2, 2.685)
action = "up"
text = "UP"

[node name="down" parent="Control" index="1" instance=ExtResource("3_82xk2")]
position = Vector2(946, 577)
scale = Vector2(2, 2.685)
action = "down"
text = "DOWN"

[node name="right" parent="Control" index="2" instance=ExtResource("3_82xk2")]
position = Vector2(171, 566)
scale = Vector2(2, 2.685)
action = "right"
text = "RIGHT"

[node name="left" parent="Control" index="3" instance=ExtResource("3_82xk2")]
position = Vector2(16, 571)
scale = Vector2(2, 2.685)
action = "left"
text = "LEFT"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_jipv1")

[node name="Camera2D" type="Camera2D" parent="." index="3"]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
editor_draw_drag_margin = true
