[gd_scene load_steps=9 format=3 uid="uid://0fmfekdgng3b"]

[ext_resource type="Script" uid="uid://cf7mgogdtgslg" path="res://scenes/livers/_base/_base.gd" id="1_3ocjd"]
[ext_resource type="Script" uid="uid://dl6x2rvyjth0e" path="res://scenes/livers/_base/attack.gd" id="2_3ocjd"]
[ext_resource type="Script" uid="uid://sgjfob3wyv3n" path="res://scenes/livers/_base/attack_area.gd" id="3_0slv1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj31w"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3ocjd"]
radius = 29.0172

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ocjd"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.33164, 0.331639, 0.331639, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0slv1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.694121, 0.694121, 0.694121, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj31w"]
size = Vector2(5, 5)

[node name="Base" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_3ocjd")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bj31w")

[node name="typeTeamArea" type="Area2D" parent="." groups=["_baseTeam"]]
script = ExtResource("3_0slv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="typeTeamArea"]
shape = SubResource("CircleShape2D_3ocjd")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -29.0
offset_top = -44.0
offset_right = 29.0
offset_bottom = -30.0
theme_override_styles/background = SubResource("StyleBoxFlat_3ocjd")
theme_override_styles/fill = SubResource("StyleBoxFlat_0slv1")
value = 5.0
show_percentage = false

[node name="attack" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_3ocjd")

[node name="node" type="Node2D" parent="attack"]
position = Vector2(0, -63)

[node name="ColorRect" type="ColorRect" parent="attack/node"]
offset_left = -5.0
offset_top = -5.0
offset_right = -3.0
offset_bottom = -3.0
scale = Vector2(5, 5)
color = Color(0.993927, 0, 0.195402, 1)

[node name="attackArea" type="Area2D" parent="attack/node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack/node/attackArea"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_bj31w")

[connection signal="death_call" from="." to="." method="_on_death"]
[connection signal="attack" from="attack" to="attack" method="_on_attack"]
[connection signal="area_entered" from="attack/node/attackArea" to="attack" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="attack/node/attackArea" to="attack" method="_on_area_2d_area_exited"]
