[gd_scene load_steps=5 format=3 uid="uid://r4hs60ulio0w"]

[ext_resource type="PackedScene" uid="uid://0fmfekdgng3b" path="res://scenes/livers/_base/_base.tscn" id="1_1emsj"]
[ext_resource type="Script" uid="uid://b837c3odoyooq" path="res://scenes/livers/enemy/enemy.gd" id="2_ld56y"]
[ext_resource type="Texture2D" uid="uid://cu4k60u6aqxmq" path="res://assets/livers/enemy.png" id="3_sbn8m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ld56y"]
radius = 108.005

[node name="enemy" groups=["enemy"] instance=ExtResource("1_1emsj")]
script = ExtResource("2_ld56y")
damage = 0.1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_sbn8m")

[node name="scanningArea" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="scanningArea" index="0"]
shape = SubResource("CircleShape2D_ld56y")

[node name="timers" type="Node" parent="." index="6"]

[connection signal="area_entered" from="scanningArea" to="." method="_on_area_2d_area_entered"]
